{
    "name": "Breda University",
    "short_name": "BUAS",
    "icons": [
        {
            "src": "/themes/custom/breda_university/apps/drupal/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/themes/custom/breda_university/apps/drupal/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "start_url": "https://www.buas.nl/",
    "display": "standalone"
}
